# CabJourney

./: Default.php  Phar.php  README.md  build.properties  build.xml
assets/: Bootstrap.php  Configuration.php  Service.php
assets/output/: points-cleaned.csv
extras/: Gruntfile.js  package.json
extras/example/: index.html
extras/example/css/: default.css  leaflet.css
extras/example/js/: controller.js  default.js  mixin.js  model.js  view.js
lib/: CSVProcessor.php  IOHelper.php
modules/: AbstractBase.php  Chronological.php  Coordination.php  Distance.php
tests/: Bootstrap.php  CSVProcessorTest.php  ChronologicalTest.php  CoordinationTest.php  DistanceTest.php  ServiceTest.php
tests/mock/: alice.csv
